test/protobuf/test.proto

syntax = "proto3"; // 声明了protobuf的版本

package test;

// 定义下面的选项，表示生成service服务类喝rpc方法描述，否则默认是不生成的
option cc_generic_services = true;

message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登录请求消息类型
message LoginRequest {
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse {
    ResultCode result = 1;
    bool success = 3;
}

message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {
        MALE = 0;
        FEMALE = 1;
    }
    Sex sex = 3;
}

message GetFriendListsRequest {
    uint32 userid = 1;
}

message GetFriendListsResponse {
    ResultCode result = 1;
    repeated User friendList = 2; // 定义了一个列表类型
}

// 在protobuf里面通过service定义描述rpc方法的类型
service UserServiceRpc {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetFriendLists (GetFriendListsRequest) returns (GetFriendListsResponse);
}